jordiprats/mysql-action/action.yml
name: 'Test environment for MySQL'
description: 'Perform a set of predefinet tests using a MySQL database'
author: 'Jordi Prats'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: 'sha256'
  test dir:
    description: 'Directory where to find the test to execute'
    required: false
    default: '.'
  debug:
    description: 'Enable script debug'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'

sc-grads/sc_KeownNaidoo_2025/.github/workflows/main.yml
- name: Start MySQL Server
  uses: jordiprats/mysql-action@1.1
  with:
    mysql version: '8.0'  # Set MySQL version (optional, default: latest)
    mysql root password: 'root'  # Root password
    test dir: 'sql_tests/'  # Directory containing SQL test scripts
    debug: 1  # Enable debugging (optional)

sc-grads/sc_KeownNaidoo_2025/.github/workflows/main.yml
- name: Start MySQL Server
  uses: jordiprats/mysql-action@1.1
  with:
    mysql version: '8.0'  # Set MySQL version (optional, default: latest)
    mysql root password: 'root'  # Root password
    test dir: 'DatabaseAdministration/SQLStatements'  # Directory containing SQL test scripts
    debug: 1  # Enable debugging (optional)